# .env - Local Development Environment Variables
# This file should be listed in your .gitignore file!

# 1. Flask Secret Key
# Used for session security. Generate your own with:
# python -c 'import secrets; print(secrets.token_hex(24))'
SECRET_KEY='a_super_secret_key_that_is_long_and_random_for_dev'

# 2. Database URL
# For local development, we want to use SQLite.
# The config.py is set up to fall back to SQLite if DATABASE_URL is not set.
# Therefore, you can leave this line commented out or remove it entirely
# to use the 'sqlite:///database.db' default.
#
# If you were running PostgreSQL locally, it would look like this:
# DATABASE_URL='postgresql://user:password@localhost:5432/mydatabase'